{
  "name": "@my-bookmark/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run",
    "build": "tsup src/index.ts --format esm --target node22 --clean --sourcemap"
  },
  "dependencies": {
    "@my-bookmark/shared": "workspace:*",
    "@supabase/supabase-js": "^2.110.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jose": "^6.2.3",
    "pino": "latest",
    "pino-http": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/supertest": "latest",
    "supertest": "latest",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
